.banner{
    width: 100%;
    // background: #111111;
    // background:url('../images/banner.jpg') no-repeat left top;
    // background-size:cover;
    padding: 12% 0 8%;
    color: #fff;

    
    overflow: hidden;
    text-align: center;

    .title{
        color:#fff;
        text-transform: uppercase;
        font-size:3em;
        margin-bottom:10px;

        .light{
            font-family: OSLight;
        }

        .bold{
            font-family: OSBold;
            color:#fcac45;
        }
    }

    .remark{
        font-size:1.5em;
        font-family: OSLight;
        margin-bottom:20%;

        span{
            font-family: OSBold;
        }
    }

    .more{
        width:4em;
        height:4em;
        line-height:4em;
        border:1px solid #fff;
        color:#fff;
        border-radius: 100px;
        margin:0 auto;
        transition:all linear .3s;

        &:hover{
            transform:translateY(-20px);
            box-shadow: 0px 0px 15px 10px #6c6c6c;
        }

        a{
            width:100%;
            height:100%;
            font-size:1.5em;
            color:#fff;
            
        }
    }
    @media screen and (max-width:450px){
        .title{
            font-size:2.5em;
            margin-bottom:20px;
        }
    }
}


/* about */
.about{
    width:100%;
    background: #fff;
    padding:5% 0%;

    .container{
        display: flex;

        .back{
            /* 禁止缩放 */
            flex-shrink: 0;
        }

        .box{
            .title{
                text-transform: uppercase;
                margin-bottom:10%;
                
                .short{
                    font-family: OSLight;
                    font-size:1.7em;
                    
                }

                .long{
                    height: auto;
                    font-size:2.5em;
                    
                    
                    span{
                        
                        &:first-child{
                            border-bottom:5px solid #fcac45;
                            padding-bottom:8px;
                        }

                        &:last-child{
                            font-family: OSBold;
                            
                        }
                    }
                }
            }

            .remark{
                color:#767676;
                font-size:1.2em;
                font-family: OSLight;
                line-height:25px;
                margin-bottom:10%;
                
            }

            .list{
                margin-bottom:10%;

                li{
                    line-height:35px;
                    font-family: OSLtalic;
                    font-size:1.3em;
                    color:#767676;

                    span{
                        &:last-child{
                            font-family: OSBold;
                            color:#111111;
                        }
                    }
                }
            }

            .more{
                width:50%;
                height:50px;
                line-height:50px;
                border:1px solid #767676;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                color:#767676;
                font-size:1.1em;
                border-radius: 4px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                transition: all linear .3s;

                &:hover{
                    transform:translateY(-10px);
                    box-shadow: 0px 10px 10px 5px #e2e2e2;
                }

                span{
                    &:last-child{
                        margin-top:3px;
                        margin-left:6px;
                    }
                }
            }
        }
    }


    /* 媒体查询 */
    /* 当前屏幕 <= 1200px === max-width:1200px */
    @media screen and (max-width:1200px){
        .container{
            .back{
                flex-shrink: .5;
            }
        }
    }

    /* 当前屏幕 <= 1000px === max-width:1000px */
    @media screen and (max-width:1000px){
        .container{
            flex-wrap: wrap;

            .box{
                .title,.remark,.list{
                    margin-bottom:5%;
                }

                .more{
                    width:35%;
                }
            }
        }
    }
    

    @media screen and (max-width:650px) {
        .container{
            .back{
                flex-shrink: .8;
            }
        }
        
    }

    /* 当前屏幕 <= 600px === max-width:600px */
    @media screen and (max-width:600px){
        .container{
            display: block;
            width:100%;

            .back{
                display: none;
            }

            .box{
                width:100%;

                .more{
                    width:45%;
                }
            }
        }
    }

    /* 当前屏幕 <= 450px === max-width:450px */
    @media screen and (max-width:450px){
        .container{
            
            .box{
                .title{
                    .short{
                        font-size:1.2em;
                    }
    
                    .long{
                        font-size: 1.7em;
                    }
                }

                .list{
                    li{
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                .more{
                    width:60%;
                }
            }
        }
    }

    @media screen and (max-width:325px) {
        .container{
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;
        }
    }
}
// team
.team{
    width: 100%;
    background: #111111;
    padding: 5% 0 4%;
    color: #fff;
    
    .title{
        font-size: 3em;
        text-transform: uppercase;
        text-align: center;
        font-family: OSLight;
        background: url('../images/title-background.png') no-repeat center bottom;
        padding-bottom: 20px;
        margin-bottom: 10%;
        span{
            font-family: OSBold;
        }
    }

    .list{
        display: flex;
        justify-content: space-between;
        margin-bottom:10%;
        .item{
            .avatar{
                width: 15em;
                height: 15em;
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 100%;
                overflow: hidden;
            }
            .content{
                text-align: center;
    
                .username{
                    font-family: OSBold;
                    font-size:1.5em;
                }
    
                .nickname{
                    font-family: OSLight;
                    margin-bottom:20px;
                }
    
                .remark{
                    font-family: OSLight;
                }
            }
        }
    }
    .more{
        width: 8%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        
        label{
            width: 1em;
            height: 1em;
            cursor: pointer;
            background: #fff;
            transition: all linear .3s;
            &:hover{
                background: #fcac45;
            }
        }
    }
    /* 当前屏幕 <= 1000px  */
    @media screen and (max-width:1000px) {
        .container{
            width: 100%;

            .list{
                flex-wrap: wrap;
                justify-content: start;


                .item{
                    width: 100%;
                    display: flex;
                    margin-bottom: 3em;

                    .avatar{
                        margin: 0;
                        margin-right: 2em;
                        flex-shrink: 0;
                        border-radius: 0;
                    }
                    
                    .content{
                        text-align: left;
                        display: flex;
                        flex-wrap: wrap;
                        align-content: flex-start;

                        div{
                            width:100%;
                        }

                        .remark{
                            height:10em;
                            overflow-y: auto;

                            /*滚动条样式*/
                            &::-webkit-scrollbar {
                                width: 4px;    
                            }

                            &::-webkit-scrollbar-thumb {
                                border-radius: 10px;
                                box-shadow: inset 0 0 5px rgba(246, 169, 72, 1);
                                background: rgba(246, 169, 72, 1);;
                            }

                            &::-webkit-scrollbar-track {
                                box-shadow: inset 0 0 5px rgba(246, 169, 72, 1);;
                                border-radius: 0;
                                background: rgba(0,0,0,0.1);
                            }
                        }
                    }
                }
            }
        }
    }


    /* 当前屏幕 <= 590px  */
    @media screen and (max-width:590px){
        .container{
            .title{
                font-size:2em;
            }

            .list{
                .item{
                    margin-bottom:1em;
                    align-items: center;

                    .avatar{
                        height:auto;
                        flex-shrink: .5;
                    }

                    .content{
                        .username{
                            font-family: OSBold;
                            font: size 1.2em;
                        }
                        .remark{
                            height:5em;
                        }
                    }
                }
                
            }

            .more{
                width:12%;
                label{
                    width: 0.5em;
                    height: 0.5em;
                }
            }
        }
    }

}


/* services */
.services{
    width: 100%;
    background: #ffffff;
    padding: 5% 0 4%;
    color: #222222;
    transition:all linear .4s;
    .Box{
        .tit{
            font-size: 3em;
            text-transform: uppercase;
            text-align: center;
            font-family: OSLight;
            background: url('../images/title-background.png') no-repeat center bottom;
            padding-bottom: 15px;
            margin-bottom: 22px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            span{
                font-family: OSBold;
            }
        }
        .text{
            text-align: center;
            font-family: OSLtalic;
            color: #6c6c6c;
            margin-bottom: 8%;
        }
        .listtwo{
            display: flex;
            justify-content: space-between;
            margin-bottom:4%;
            .item{
                width: 23%;
                .avatar{
                    width: 9em;
                    height: 9em;
                    margin: 0 auto 1.5em auto;
                    overflow: hidden;
                    border: 4px solid #fcac45;
                    border-radius: 100%;
                }
                .content{
                    text-align: center;
                    div{
                        text-transform: uppercase;
                    }
                    .username{
                        font-family: OSBold;
                        font-size:1.5em;
                        margin-bottom: 10px;
                    }
                    .remark{
                        font-family: OSLight;
                        font-size: 1em;
                    }
                }
            }
        }
    }

    /* 当前屏幕 <= 920px  */
    @media screen and (max-width:920px) {
        .container{
            width: 100%;

            .listtwo{
                flex-wrap: wrap;
                justify-content: start;


                .item{
                    width: 100%;
                    display: flex;
                    margin-bottom: 3em;

                    .avatar{
                        margin: 0;
                        margin-right: 2em;
                        flex-shrink: 0;
                        border-radius: 0;
                    }
                    
                    .content{
                        text-align: left;
                        display: flex;
                        flex-wrap: wrap;
                        align-content: flex-start;

                        div{
                            width:100%;
                        }

                        .remark{
                            height: 5em;
                            overflow-y: auto;

                            /*滚动条样式*/
                            &::-webkit-scrollbar {
                                width: 4px;    
                            }

                            &::-webkit-scrollbar-thumb {
                                border-radius: 10px;
                                box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);
                                background: rgba(255, 255, 255, 1);;
                            }

                            &::-webkit-scrollbar-track {
                                box-shadow: inset 0 0 5px rgba(255, 255, 255, 1);;
                                border-radius: 0;
                                background: rgba(255,255,255,0.1);
                            }
                        }
                    }
                }
            }
        }
    }

    
}

/* clients */
.clients{
    width: 100%;
    background: #111111;
    padding: 5% 0 4%;
    color: #fff;

    .tit{
        font-size: 3em;
        text-transform: uppercase;
        text-align: center;
        font-family: OSLight;
        background: url('../images/title-background.png') no-repeat center bottom;
        padding-bottom: 20px;
        margin-bottom: 10%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        span{
            font-family: OSBold;
        }
    }
    
    .fontlist{
        display: flex;
        justify-content: space-between;
        margin-bottom:10%;
        flex-wrap: wrap;
        .avatar{
            width: 16%;
            
        }
    }

    .more{
        width: 8%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        
        label{
            width: 1em;
            height: 1em;
            cursor: pointer;
            background: #fff;
            transition: all linear .3s;
            &:hover{
                background: #fcac45;
            }
        }
    }



    @media screen and (max-width:1000px) {
        .container{
            .more{
                width: 16%;
                
            }
        }
    }
    @media screen and (max-width:560px){
        .container{
            .more{
                width: 12%;
                label{
                    width: 0.5em;
                    height: 0.5em;
                }
            }
        }
    }
}

/*portfolio*/
.portfolio{
    width: 100%;
    background: #ffffff;
    padding: 5% 0 4%;
    .container{
        .tit{
            font-size: 3em;
            text-transform: uppercase;
            text-align: center;
            font-family: OSLight;
            background: url('../images/title-background.png') no-repeat center bottom;
            padding-bottom: 20px;
            margin-bottom: 7%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            span{
                font-family: OSBold;
            }
        }
        .text{
            text-align: center;
            font-family: OSLtalic;
            color: #6c6c6c;
            margin-bottom: 7%;
        }
        .Bigbox{
            .top{
                display: flex;
                justify-content: space-between;
                margin-bottom: 3em;
                .left{
                    text-transform: uppercase;
                    span{
                        color: #000;
                        font-family: OSBlod;
                    }
                }
                .right{
                    display: flex;
                    color: #000;
                    font-family: OSLight;
                    
                    li{
                        padding: 0 1em;
                        border-right: 1px solid #6c6c6c;
                        &:nth-child(1){
                            font-family: OSBold;
                        }
                        &:nth-child(4){
                            padding-right: 0;
                            border-right: 0;
                        }
                         
                    }
                    
                    
                }
                .cate{
                    display: none;
                }
            }
            .list{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
    
                .item{
                    width:23%;
                    margin-bottom:2%;
                    position: relative;
                    overflow: hidden;
    
                    &:hover .back{
                        top:0;
                    }
    
                    .back{
                        position: absolute;
                        left:0;
                        top:-100%;
                        width:100%;
                        height:100%;
                        background:#222222;
                        text-align: center;
                        padding-top:20%;
                        transition: all ease-in-out .5s;
    
                        .subject{
                            color:#fff;
                            font-size:1.3em;
                            text-transform: uppercase;
                            font-family: OSBold;
                        }
    
                        .name{
                            color:#767676;
                            font-size:1.1em;
                            font-family: OSLight;
                        }
    
                        .action{
                            width:100%;
                            position: absolute;
                            left:0;
                            bottom:20%;
                            text-align: center;
                            z-index:0;
    
                            .add{
                                width:1.2em;
                                height:1.2em;
                                line-height:1.2em;
                                font-size:2.5em;
                                margin:0 auto;
                                color:#fcac45;
                                border:1px solid #fcac45;
                                border-radius: 100px;
                                text-align: center;
                                font-family: OSLight;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:850px) {
        .container{
            .Bigbox{
                .list{
                    .item{
                        width: 32%;
                        img{
                            width:100%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:600px) {
        .container{
            .Bigbox{
                .top{
                    font-size: 0.8em;
                }
                .list{
                    .item{
                        width: 48%;
                        img{
                            width:100%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:450px) {
        .container{
            .Bigbox{
                .top{

                    .right{
                        display: none;
                    }

                    .cate{
                        display: block;
                    }
                }
                .list{
                    .item{
                        width: 100%;
                        img{
                            width:100%;
                        }
                        .back{
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }



}

/* testimonials */
.testimonials{
    width: 100%;
    background: #111111;
    padding: 5% 0 4%;
    color: #fff;

    .tit{
        font-size: 3em;
        text-transform: uppercase;
        text-align: center;
        font-family: OSLight;
        background: url('../images/title-background.png') no-repeat center bottom;
        padding-bottom: 20px;
        margin-bottom: 10%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        span{
            font-family: OSBold;
        }
    }
    
    .substance{
        text-align: center;
        margin-bottom: 8%;
        font-size: 1.2em;
        .text{
            font-family: OSBold;
            margin-bottom: 6%;
        }
        .name{
            span{
                font-family: OSLight;
            }
        }
    }

    .more{
        width: 8%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        
        label{
            width: 1em;
            height: 1em;
            cursor: pointer;
            background: #fff;
            transition: all linear .3s;
            &:hover{
                background: #fcac45;
            }
        }
    }



    @media screen and (max-width:1000px) {
        .container{
            .more{
                width: 16%;
                
            }
        }
    }
    @media screen and (max-width:560px){
        .container{
            .more{
                width: 12%;
                label{
                    width: 0.5em;
                    height: 0.5em;
                }
            }
        }
    }
}



/*content*/
.contact{
    width: 100%;
    background: #ffffff;
    padding: 5% 0 4%;
    color: #222222;
    transition:all linear .4s;
    .Box{
        .tit{
            font-size: 3em;
            text-transform: uppercase;
            text-align: center;
            font-family: OSLight;
            background: url('../images/title-background.png') no-repeat center bottom;
            padding-bottom: 20px;
            margin-bottom: 22px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            
            span{
                font-family: OSBold;
            }
        }
        .text{
            text-align: center;
            font-family: OSLtalic;
            color: #6c6c6c;
            margin-bottom: 8%;
        }
        .form{
            .top{
                display: flex;
                justify-content: space-between;
                color: #6c6c6c;
                margin-bottom: 2em;
                .left,.right{
                    width: 48%;
                    sup{
                        color: red;
                    }
                    input{
                        width: 100%;
                        height: 40px;
                        margin-top: 4px;
                        border: 1px solid #000;
                        border-radius: 0px;

                    }
                }
            }

            .message{
                color: #6c6c6c;
                .mess{
                    sup{
                        color: red;
                    }
                }
                textarea{
                    width: 100%;
                    border: 1px solid #111111;
                    border-radius: 0;
                    margin-top: 4px;
                }
            }
            .bottom{
                width:100%;
                text-align: right;
                margin-top: 2em;
                .send{
                    width:8em;
                    height:2.5em;
                    line-height: 2.5em;
                    font-size:1.1em;
                    text-align: center;
                    border:0px;
                    color:#fff;
                    background:#fcac45;
                    font-family: OSLight;
                    transition: all linear .3s;
    
                    &:hover{
                        transform:translateY(-10px);
                        box-shadow: 0px 10px 10px 1px #c5c5c5;
                    }
                }
    
            }
        }
    }
    
    @media screen and (max-width:678px) {
        .Box{
            .form{
                .top{
                    display: block;
                    margin-bottom: 1em;
                    .left{
                        width: 100%;
                        margin-bottom: 1em;
                    }
                    .right{
                        width: 100%;
                    }
                }
                .bottom{
                    text-align: center;
                }
            }
        }
        
    }
}